# MyKotlin

./: build.gradle  gradle.properties  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/annotation_compiler/: AnnotationsCompiler.java  AptProcessor.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: RestServiceImpl.kt
app/src/main/java/com/example/myapplication/application/: LCApplication.kt
app/src/main/java/com/example/myapplication/base/activity/: BaseActivity.kt  BaseMvvmActivity.kt  BaseRepository.kt  RefreshLayoutActivity.kt
app/src/main/java/com/example/myapplication/base/adapter/: BaseDataBindingAdapter.java  BaseDataBindingAdapter.kt  BasePagedListAdapter.kt
app/src/main/java/com/example/myapplication/base/binding_adapter/: CommonBindingAdapter.java  ImageBindingAdapter.java  RecycleBindingAdapter.java  RecycleBindingAdapter.kt  TitleBindingAdapter.java
app/src/main/java/com/example/myapplication/base/dialog/: CommonLoadingView.java
app/src/main/java/com/example/myapplication/base/fragment/: BaseFragment.kt  BaseMvvmFragment.kt  RefreshLayoutFragment.kt
app/src/main/java/com/example/myapplication/base/viewmodel/: BaseViewModel.kt  Flow.kt
app/src/main/java/com/example/myapplication/common/: CommonHandler.java
app/src/main/java/com/example/myapplication/data/: BaiDuImageResponse.kt  BaseResponse.kt  Bean.kt  DialogBean.kt  Response.kt
app/src/main/java/com/example/myapplication/data/moshi/: Person.kt
app/src/main/java/com/example/myapplication/dest/: RCallBack.kt  Test.kt
app/src/main/java/com/example/myapplication/ex/: Context.kt  ImageView.kt  LogTimer.kt
app/src/main/java/com/example/myapplication/impleement/: Listener.kt
app/src/main/java/com/example/myapplication/net/: Config.kt  RetrofitClient.kt  RetrofitClient2.kt  RetrofitWrap.kt
app/src/main/java/com/example/myapplication/net/impl/: RequestBodyWrapper.kt  RestService.kt  RetrofitRequest.kt
app/src/main/java/com/example/myapplication/ui/main/activity/: ExoplayerActivity.kt  HomeActivity.kt  ShowImageActivity.kt  TestActivity.kt  TestInflaterActivity.kt  TestLayoutActivity.kt  TestMoshiActivity.kt  TestNetActivity.kt
app/src/main/java/com/example/myapplication/ui/main/adapter/: CommonPagerAdapter.kt  ImageAdapter.kt  RecognizeResultAdapter.kt  ScanPagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/main/dagger2/: ApiModule.kt  AppComponent.kt  ApplicationModule.kt  MainComponent.kt
app/src/main/java/com/example/myapplication/uitls/: AppBuildConfig.java  ScreenUtils.java
app/src/main/java/com/example/myapplication/widget/: CommonToast.java  DividerGridItemDecoration.java  ExFrameLayout.kt  HackyViewPager.java  HackyViewPager.kt  OnRecyclerVIewItemClickLIstener.java  ViewServer.java
app/src/main/res/layout/: activity_exoplayer.xml  activity_home.xml  activity_show_image.xml  activity_test_inflater.xml  activity_test_layout.xml  activity_text_net.xml  adapter_item_recognize_result.xml  common_loading.xml  fragment_refresh_layout.xml  fragment_refresh_recycleview.xml  item_image.xml  main_activity.xml  main_fragment.xml  test_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/framework/activity/: CommonActivity.java
common/src/main/java/com/common/framework/application/: CommonApplication.java
common/src/main/java/com/common/framework/common/: CommonDisposableObserver.java
common/src/main/java/com/common/framework/interfaces/: ImplObserver.java  MultSubscriber.java
common/src/main/java/com/common/framework/network/: CommonSubscriber.java  RSubscriber.java  RetrofitWrap.java
common/src/main/java/com/common/framework/rxextends/: RxDisposableObserver.java
common/src/main/java/com/common/framework/utils/: AppGlobals.java  CryptoUtils.java  DeviceUtil.java  PreferenceUtil.java  StatusBarUtils.java  TimeUtils.java  ZzLog.java
common/src/main/java/com/common/framework/utils/base64/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharSequenceUtils.java  Charsets.java  DecoderException.java  EncoderException.java  StringUtils.java
common/src/main/java/com/common/framework/widget/: DividerGridItemDecoration.java  OnRecyclerVIewItemClickLIstener.java
networkApiData/: build.gradle
networkApiData/src/main/java/com/scclzkj/api/: Api.kt
networkApiData/src/main/java/com/scclzkj/api/data/: BaiduDataBean.kt
skin/: .gitignore  build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/res/color/: text_select_333333_ffffff.xml
skin/src/main/res/drawable/: bg_2b9e62.xml  bg_4a90e2.xml  bg_board_dbdbdb.xml  bg_board_ec4339.xml  bg_border4_ffffff.xml  bg_border_09f1f1f1.xml  bg_border_1489cd.xml  bg_border_1489cd_with_1a1489cd.xml  bg_border_1489cd_with_cff1ff.xml  bg_border_1489cd_with_ffffff.xml  bg_border_1489cd_withcontent_t2.xml  bg_border_149eff.xml  bg_border_31a6d7_small_radius.xml  bg_border_333333_small_radius.xml  bg_border_8e8e8e.xml  bg_border_979797.xml  bg_border_979797_radius.xml  bg_border_blue.xml  bg_border_c9c9c9_small_radius.xml  bg_border_cccccc.xml  bg_border_d8d8d8.xml  bg_border_d9d9d9.xml  bg_border_d9d9d9_radius.xml  bg_border_dcdee2.xml  bg_border_dddfe6.xml  bg_border_e1e1e1.xml  bg_border_e4e4e4.xml  bg_border_eaeef5.xml  bg_border_ec1b1b_small_radius.xml  bg_border_eeeeee.xml  bg_border_f5f5f5.xml  bg_border_f5f5f5_d8d8d8.xml  bg_border_f7f9fa_dcdee2.xml  bg_border_ff7931.xml  bg_border_ff7d14_small_radius.xml  bg_circle_3493ff.xml  bg_circle_gary.xml  bg_circle_green.xml  bg_corner4_209fd4.xml  bg_corner9_1489cd.xml  (+129 more)
skin/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
skin/src/main/res/values-land-1024x600/: demens.xml
skin/src/main/res/values-land-1920x1011/: demens.xml
skin/src/main/res/values-land-1920x1016/: demens.xml
skin/src/main/res/values-land-1920x998/: demens.xml
(+18 files in other folders)
