// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 23
    targetSdkVersion = 30
    supportVersion = "30.0.3"

    libSupportAppcompat_v7 = 'androidx.appcompat:appcompat:1.1.0'
    libSupportRecyclerView = 'androidx.recyclerview:recyclerview:1.1.0'
    libSupportdesign = 'com.google.android.material:material:1.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}