// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 23
    targetSdkVersion = 30
    supportVersion = "30.0.3"

    libSupportAppcompat_v7 = 'androidx.appcompat:appcompat:1.3.0'
    libSupportRecyclerView = 'androidx.recyclerview:recyclerview:1.1.0'
    libSupportdesign = 'com.google.android.material:material:1.1.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}