<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.myapplication.data.BaiduDataBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffffff"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_height ="@dimen/common_ui_size_80"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@{item.middleURL}"
            android:textColor="@color/color_ff2B9E62"
            android:textSize="@dimen/common_ui_font_size_18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="@dimen/common_ui_size_200" />
    </LinearLayout>
</layout>